<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Display</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #fff;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        .word-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .word {
            font-size: 1.25em;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            border: 2px solid #fff;
            padding: 10px;
            border-radius: 10px;
            background-color: #333;
            white-space: pre-wrap;
            max-width: 100%;
            overflow-x: auto;
        }

        @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens */
            .word {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="word-container">
        <div class="word">
            YA vstayu    = Aš keluosi,<br>
            YA delayu zaryadku         = aš darau mankšta         = Я делаю зарядку,<br>
            YA umyvayus'               = prausuosi                = Я умываюсь,<br>
            YA chishchu zuby           = aš valausi savo dantis   = Я чищу зубы,<br>
            YA odevayus'               = Aš rengiuosi             = Я одеваюсь,<br>
            YA zavtrakayu              = aš valgau pusryčius      = Я завтракаю,<br>
            YA obedayu                 = pietauju                 = Я обедаю,<br>
            YA uzhinayu                = vakaraniauju             = Я ужинаю,<br>
            YA otdykhayu               = ilsuosi                  = Я отдыхаю,<br>
            YA lozhus' spat'           = aš einu miegoti          = Я ложусь спать,<br>
            YA speshu                  = aš skubu                 = Я спешу,<br>
            Kak ty sebya chuvstvuyesh' = Kaip tu jautiesi         = Как ты себя чувствуешь,<br>
            Soblyudayet rezhim dnya    = Išlaiko kasdienę rutiną  = Соблюдает режим дня,<br>
            Kogda ty vstayosh'?        = Kada tu keliesi          = Когда ты встаёшь?,<br>
            Rasporyadok dnya           = dienotvarke              = Распорядок дня,<br>
            Pozdno                     = Vėlai                    = Поздно,<br>
            Rano                       = Anksti                   = Рано,,<br>
            Vse delayet vovremya       = viską daro laiku         = Всё делает вовремя
        </div>
    </div>
    <a href="https://tv.nelagina.lt/files/zodzai.txt">
        Zodzai TXT formate
    </a>
</body>
</html>
